User ID: yjnZ7tYPiBWpkefmAAAw
User Name: test
Ticket ID: yjnZ7tYPiBWpkefmAAAw_6f13c3a1-b60b-440f-8e26-3ba96caa0bc3
Total Bid Amount: 800
Total Earnings: 500
Profit/Loss: -300

Breakdown:
  Bid: 2, Amount: 100, Payout: 500, Status: lost
  Bid: 3, Amount: 100, Payout: 500, Status: lost
  Bid: 5, Amount: 100, Payout: 500, Status: lost
  Bid: 6, Amount: 100, Payout: 500, Status: lost
  Bid: 4, Amount: 100, Payout: 500, Status: lost
  Bid: 3, Amount: 100, Payout: 500, Status: lost
  Bid: 1, Amount: 100, Payout: 500, Status: won
  Bid: 2, Amount: 100, Payout: 500, Status: lost
