User ID: mMA2uFZGDc96N2dwAAAy
User Name: test
Ticket ID: mMA2uFZGDc96N2dwAAAy_9b99005f-6306-4e53-a328-dd0595f8a23e
Total Bid Amount: 900
Total Earnings: 500
Profit/Loss: -400

Breakdown:
  Bid: 1, Amount: 100, Payout: 500, Status: won
  Bid: 5, Amount: 100, Payout: 500, Status: lost
  Bid: 5, Amount: 100, Payout: 500, Status: lost
  Bid: 2, Amount: 100, Payout: 500, Status: lost
  Bid: 2, Amount: 100, Payout: 500, Status: lost
  Bid: 6, Amount: 100, Payout: 500, Status: lost
  Bid: 6, Amount: 100, Payout: 500, Status: lost
  Bid: 6, Amount: 100, Payout: 500, Status: lost
  Bid: 6, Amount: 100, Payout: 500, Status: lost
